Lands/Lands/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Lands.Views.LoginPage"
    BindingContext="{Binding Main, Source={StaticResource Locator}}"
    Title="Login">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10,20,10,5">
            <Label 
                FontSize="Large" 
                FontAttributes="Bold" 
                HorizontalOptions="Center" 
                Text="Lands">
            </Label>
            <Image 
                Source="onu"
                WidthRequest="100">
            </Image>
            <Grid Margin="10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label 
                Grid.Row="0"
                Grid.Column="0"
                Text="E-Mail">
                </Label>

                <Entry 
                Grid.Row="0"
                Grid.Column="1"
                Keyboard="Email" 
                Placeholder="Enter your email...">
                </Entry>


                <Label 
                Grid.Row="1"
                Grid.Column="0"
                Text="Password">
                </Label>
                <Entry 
                Grid.Row="1"
                Grid.Column="1"
                IsPassword="True"
                Placeholder="Enter your password...">
                </Entry>
            </Grid>
                <ActivityIndicator>

                </ActivityIndicator>
                <StackLayout Orientation="Horizontal">
                <Label
                HorizontalOptions="StartAndExpand"
                Text="Rememberme on this device"
                VerticalOptions="Center">
            </Label>
            <Switch
                HorizontalOptions="End">
                
            </Switch>
            </StackLayout>
                <Label
                    TextColor="Blue"
                    Text="Forgot your password?"
                    HorizontalOptions="Center">
                    
                </Label>
            <StackLayout
                Margin="30,0">
                <Button 
                BackgroundColor="Navy" 
                BorderRadius="23" 
                HeightRequest="46"
                TextColor="White" 
                Text="Login"
                WidthRequest="180">
                </Button>
                <Button 
                BackgroundColor="Purple" 
                BorderRadius="123"
                HeightRequest="46"
                TextColor="White" 
                Text="Register"
                WidthRequest="180">
                </Button>
            </StackLayout>
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal">
                <Image 
                    Source="facebook_logo"
                    WidthRequest="80">
                    
                </Image>
                <Image 
                    Source="twitter_logo"
                    WidthRequest="65">
                    
                </Image>
                <Image 
                    Source="instagram_logo"
                    WidthRequest="65">
                    
                </Image>
            </StackLayout>
          </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>